<!--
* INSPINIA - Responsive Admin Theme
* Version 2.7.1
*
-->

<!DOCTYPE html>
<html ng-app="inspinia">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>StartUI - Premium Bootstrap 4 Admin Dashboard Template</title>

    <link href="assets/img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144">
    <link href="assets/img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114">
    <link href="assets/img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72">
    <link href="assets/img/favicon.57x57.png" rel="apple-touch-icon" type="image/png">
    <link href="assets/img/favicon.png" rel="icon" type="image/png">
    <link href="assets/img/favicon.ico" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/bootstrap-sweetalert/sweetalert.css">
    <link rel="stylesheet" href="assets/css/separate/vendor/sweet-alert-animations.min.css">

    <link href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">

    <link href="bower_components/jquery-timepicker-jt/jquery.timepicker.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/lib/datatables-net/datatables.min.css">
    <link rel="stylesheet" href="assets/css/separate/vendor/datatables-net.min.css">
    <link rel="stylesheet" href="assets/css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/ladda-button/ladda-themeless.min.css">
    <link rel="stylesheet" href="assets/css/separate/vendor/context_menu.min.css">
    <link rel="stylesheet" href="assets/css/lib/datapicker/angular-datapicker.css">
    <link rel="stylesheet" href="assets/css/separate/vendor/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/separate/vendor/select2.min.css">


    <link rel="stylesheet" href="assets/css/separate/vendor/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/separate/pages/profile-2.min.css">


    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body  ng-controller="MainCtrl as main" class="with-side-menu">
<div id="loading-bar-container"></div>
<style>
    #loading-bar-container img {
        margin: 0 auto;
        position: absolute;
        z-index: 9999;
        top: 50px;
        width: 331px;
        right: 2%;
    }
</style>
<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="assets/js2/lib/jquery/jquery-3.2.1.min.js"></script>
<script src="assets/js2/lib/popper/popper.min.js"></script>
<script src="assets/js2/lib/tether/tether.min.js"></script>
<script src="assets/js2/lib/bootstrap/bootstrap.min.js"></script>
<script src="assets/js2/plugins.js"></script>
<script src="assets/js2/lib/datatables-net/datatables.min.js"></script>
<script src="assets/js2/app.js"></script>
<script src="assets/js2/checklist-model.js"></script>



<!-- Custom and plugin javascript -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js2/lib/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/js2/lib/select2/select2.full.min.js"></script>

<script src="assets/js2/lib/bootstrap-sweetalert/sweetalert.min.js"></script>
<!--<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>-->
<!--<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>-->
<!--<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>-->

<script type="text/javascript" src="bower_components/tinymce/tinymce.js"></script>
<!-- Main Angular scripts-->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
<!--<script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>-->
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<!--<script src="js/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>-->
<script src="assets/js/plugins/angular-idle/angular-idle.js"></script>

<!--Bower-->
<script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
<script src="bower_components/a0-angular-storage/dist/angular-storage.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>

<script src="bower_components/check/checklist-model.js"></script>
<script src="assets/js/plugins/moment/moment.min.js"></script>
<script src="assets/js/plugins/datapicker/angular-datepicker.js"></script>

<script src="bower_components/angular-input-masks/angular-input-masks-standalone.js"></script>
<script src="bower_components/jquery-timepicker-jt/jquery.timepicker.min.js"></script>
<script src="bower_components/angular-jquery-timepicker/src/timepickerdirective.js"></script>

<script src="bower_components/jstree/dist/jstree.js"></script>
<script src="bower_components/ng-js-tree/dist/ngJsTree.min.js"></script>
<script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>

<script type="text/javascript" src="bower_components/chart.js/dist/Chart.min.js"></script>
<script type="text/javascript" src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>

<!-- Anglar App Script -->
<script src="app.js"></script>
<script src="config.js"></script>
<script src="mylib/directives.js"></script>
<script src="mylib/tools.js"></script>
<script src="mylib/help.js"></script>
<script src="mylib/myhelp.js"></script>
<script src="mylib/auth.js"></script>
<script src="assets/js/controllers.js"></script>


<script src="module/publisher/router.js"></script>
<script src="module/publisher/cont.js"></script>

<script src="module/book/router.js"></script>
<script src="module/book/cont.js"></script>
<script src="module/company/router.js"></script>
<script src="module/company/cont.js"></script>
<script src="module/packet/router.js"></script>
<script src="module/packet/cont.js"></script>

<script src="module/member/router.js"></script>
<script src="module/member/cont.js"></script>
<script src="module/purchase/router.js"></script>
<script src="module/purchase/cont.js"></script>

<script src="module/ticket/router.js"></script>
<script src="module/ticket/cont.js"></script>


</body>
</html>
